<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_bounds"
        android:layout_height="@dimen/avatar_bounds"
        android:layout_marginEnd="@dimen/avatar_margin"
        android:layout_marginStart="@dimen/avatar_margin"
        android:layout_marginTop="@dimen/avatar_marginTop"
        android:layout_marginBottom="@dimen/avatar_marginTop"
        android:padding="@dimen/avatar_padding"
        android:src="@color/avatar_background"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/one_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text= "Omawumi"/>
            <TextView
                android:id="@+id/two_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text= "Eyekpimi"/>
        </LinearLayout>

        <TextView
            android:id="@+id/list_designation_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#A2AAB0"
            tools:text= "C.E.O"/>

    </LinearLayout>
</LinearLayout>
